<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Remote Control</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100%;
      }

      .container {
        background-color: rgb(41, 41, 41);
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 30rem;
        max-height: 30rem;
        border-radius: 12px;
      }
      .text {
        color: white;
      }
      .controls {
        display: flex;
        gap: 1rem;
      }

      .content {
        background-color: rgba(76, 94, 110, 0.336);
        width: 100%;
        aspect-ratio: 1;
        border-radius: 9999px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .btn {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 20px;
        background: #34495e;
        border-radius: 10px;
        outline: none;
      }

      .btn::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #3498db;
        cursor: pointer;
        border: 3px solid #2980b9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .btn::-moz-range-thumb {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #3498db;
        cursor: pointer;
        border: 3px solid #2980b9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .forward-backward {
        transform: rotate(-90deg);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div>
          <span class="text">0</span>
        </div>
        <div class="controls">
          <div class="content">
            <input
              type="range"
              class="btn forward-backward"
              max="250"
              min="-250"
              step="50"
              value="0"
            />
          </div>
          <div class="content">
            <input
              type="range"
              class="btn left-right"
              max="250"
              min="-250"
              step="50"
              value="0"
            />
          </div>
        </div>
      </div>
    </main>

    <script>
      const HOST = "http://192.168.100.234";

      const forwardBackward = document.querySelector(".forward-backward");
      const leftRight = document.querySelector(".left-right");

      forwardBackward.addEventListener("input", () => {
        const intensity = forwardBackward.value;
        document.querySelector(".text").textContent = intensity;
        processControl(intensity);
      });

      leftRight.addEventListener("input", () => {
        const intensity = leftRight.value;
        document.querySelector(".text").textContent = intensity;
        processControl(intensity, true);
      });

      function processControl(intensity, sides = false) {
        if (!sides) {
          if (intensity >= 0) {
            processSendMovement(intensity, "forward");
          } else if (intensity <= 0) {
            processSendMovement(intensity * -1, "backward");
          }
        } else {
          if (intensity >= 0) {
            processSendMovement(intensity, "right");
          } else if (intensity <= 0) {
            processSendMovement(intensity * -1, "left");
          }
        }
      }

      function sendRequest(url) {
        return fetch(url, {
          method: "GET",
        })
          .then((res) => res.text())
          .then((res) => console.log(res));
      }

      function processSendMovement(intensity, type) {
        if (type == "forward") {
          sendRequest(`${HOST}/forward?value=${intensity}`);
        } else if (type == "backward") {
          sendRequest(`${HOST}/backward?value=${intensity}`);
        } else if (type == "left") {
          sendRequest(`${HOST}/left?value=${intensity}`);
        } else if (type == "right") {
          sendRequest(`${HOST}/right?value=${intensity}`);
        }
      }
    </script>
  </body>
</html>
